%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R /F5 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F5 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260510150205+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260510150205+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2221
>>
stream
Gau0D?$"^Z'Re<2\5+-V"2m++JNPNXUnNL,`cSh`ac!BWUIM[o=Ur^%rqO0i_*A+=9q"WTNie@`Y3s?@[_]g&gO+_^_"e[>05Rj5R*NNkRk@B)0USI0F(2=BqG,N.3aE]Y*P:!>>;jdEa-M!%itG\6/f/B_qug)C_"Q$1NaC&:]V]Ui\i=(961#n\,_bbmR!shT+4/YgN15=:T7$]emjN]eZ+gb(c1Z>4CV#PnY-pPBBhZ$u'H5p*QK;9rP226r+Rum7nJFO7Bm.0jX&H)uTI<+.JO=9*AnTJ-]?&fN>!@H;;Z!Zm!Z329nM>ut&F*"0c1:jmot=rcP"29;/A7h+0KfMUY#q]ZS[.n;b\\U7hs7e<eKWh4n1N'8#eQWZ_DWt8n&+DrY2>kIjrsiXml!7uY$R,UE,[PP5@co]>An@3F<Z(P@&FgCeZE:O/N6'U,?M?_ErG63&-TmH=1o1K?cM-_osZgA-V-:AZW#juH7P:Uca(0s%6o@B12l(-?@T`i\j#PoG%#fuUXG5B$cVOjU(LpFY*K4h2kp&2MZoA2dKh%k#gcQ,jr#D3JgF@)E/RMtL.Hmp^i>=1+U+/uDg;+R%hHP:QC^=e3H&GcKQh31eWt<chB]q&RkTt6cL`*Q=.)1L>ERLq"1]dF.+pr;bt89KDco\`;^,/+`\<`)Th?QtZ?cP0^d<p*RKAm3cI;qE;/SG<)39kMe52lj?U,A7c9e7m8@'Z8F")*YrW%j]B";5sh!`'RXoEju4+g;WCYueD*AKn#!F-:s(NKmj;KbiIVRI1Zkiigr<,T6%"/<se^!fV`K#17C6\B1N+9e[!&OM%-fdp4e5F*ikW6fFTBR#Hu_XdiiEF8<Ah(;uYN>Mpb%S*:e$BjeXq?gPI[gtp>>PNO'i0qL)j#7hgr@LLr8bA.(0Q6,"VV0X[E>]q-*DbJa`sVGjlhU%a@XLl>kYo;dbk<6mS;p*^kQaBoY!b[IhpKOM58KDo)."E*kB0tSa+n(e*arKE8L!oH]?6>Z6QIKj[KM_$+P\^%0S*FuC2#$U"W,>h3;nJ$rA[QCMe460HN9'JK$S*qr.';iN8Y+?h!Xd-9SMCB]R^A:C+a&&cY2bb-9D(7b\)(nMe+n7s&XKa6s\uG:NOaBZiX"c?tB24*&,$o%^*!ebM`R.Inp:#_nf?&:^*6XWeJg+gdB2eJko%YF:CR+%oYnWB<`moDd]K;l";b7cIM<(Ntu;>?'F*M-5QjrF?RE3LZNJ:%D_$GCZS)UbrV)(ZN:j05Y]&Mm*;bBm)OjkZ.j+Ta5X'l&Z5;Uk=.+4ZAD\>l@B"KK*8LlH8pcbbc0@eDJ!`P^:l%>H6ee</MJ**`-"\aefl$<$u9/o+f9-0fRfjqUfD0&lb&bVKM!8]F@S#%-+$(b)^CRaM'0R_>\T)i-=GNA7Sj*aE[#".-=p/Y/RoEg*a_esEb#>[XmXAXo`aMh-DWXe`$d(n%9-0&N-[iCT"`ZM@D\$21C=NOS]GhcA;N<T:pP=F?[IB:Rnu5p0WXXRMs,bN#;,F1CU?)CIO1HMp+&e'?GH5P0HTqqT)UM.:TIl<]rIH6H/A-cb6:f](`?T<=eZ,7EL\plB[Ii6d1'8QoJTVAES:/uiEM<2aq5F@`N8hDK38S)m3*2qf'9o@=DHN)cp+X[[Msl_.]?ZQq$LN3!u:DD,3p8o=I`i"R@\-C6/d<t`*-WqB<`rb0W.>#d\Jbe*<[:IAN3WoM9(r'QY&\(K-q"/*ht\P%6te7\;X0VQr@sT$8I6a#77ulp^NDjV`L1W.FU_I'WGFW@DgNTUJT>Y%\/T8&/$&HaB''=A>i-9UH3[RGM#ucB$KBX`=gue/s&#h',DH-Xhq#b+C]eN&[I4N9UO7>`i2:*B^T#8>Y=0:K,r,MEn0D-k?*BHG2l\aR:]CI"YDMrpWTFJX6-pI),tai9*E?#G)s>m=/0%U#G[n*IB?'LVLe\$`*qA*F]uO$"B4,l)DZ#+pAC@Vl#9dM9,"V"<J?raYeBg+8UU$q9><D+I_)NZ#0lt4]$nK%n(G9n9JZ!Y@ZIiV_(`[jX_aQE9l8\Sh7PnB[ZA+e=A.9Rc(U-A@5UAu*7M/4:]$TAG!UmF>$X$>?7)]h09o1pZWX)O8Q11GHda>.+5jol4O4=g$>-oJ:@u3QM/M/uD[s,U4nf,82pcL<^1+W-8s,is72f[!P1\jp7hG3HSas"uWoo&cf)CL3SGWm,'e"V~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000061 00000 n 
0000000132 00000 n 
0000000239 00000 n 
0000000351 00000 n 
0000000434 00000 n 
0000000553 00000 n 
0000000668 00000 n 
0000000873 00000 n 
0000000942 00000 n 
0000001222 00000 n 
0000001282 00000 n 
trailer
<<
/ID 
[<262fd3edc9220db80e6883d5e3d0a396><262fd3edc9220db80e6883d5e3d0a396>]
% ReportLab generated PDF document -- digest (opensource)

/Info 9 0 R
/Root 8 0 R
/Size 12
>>
startxref
3595
%%EOF
